MYSQL_HOST=localhost
MYSQL_DB_NAME=eme_estudio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://711458128416434:Owl7YrgZ6TmQQr1qTx4__YkbbKE@dv1nscqmm

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e95b77e2815809
SMTP_PASS=6440eaadb20754